DISCORD_TOKEN=MTM5MDc3MTc4Mjg4NTMxMDQ4NA.GXCdjs.3y_D6pxWLANxdf0-wJ5RWYR5UvGlNl_5Lq51y0
MONGODB_URI=mongodb+srv://umayooshimusic:Umizumi10$$@onibotcluster.zycjchq.mongodb.net/oni-bot?retryWrites=true&w=majority
FREEPIK_API_KEY=FPSX67e2be3c1e62cf3f6e0e37fb39f811ae